{
	"name": "angularjs-with-typescirpt",
	"version": "0.0.0",
	"dependencies": {
		"es5-shim": "3.4.0",
		"jquery": "2.1.1",
		"angular": "1.2.18",
		"angular-route": "1.2.18"
	},
	"devDependencies": {
		"mocha": "1.20.1",
		"power-assert": "0.7.2",
		"angular-mocks": "1.2.18"
	},
	"exportsOverride": {
		"es5-shim": {
			"main-js": "**/es5-shim.js"
		},
		"jquery": {
			"main-js": "dist/jquery.js"
		},
		"angular": {
			"main-js": "**/angular.js",
			"main-css": "**/*.css"
		},
		"angular-route": {
			"main-js": "**/angular-route.js",
			"main-css": "**/*.css"
		},

		"mocha": {
			"test-js": "*.js",
			"test-css": "*.css"
		},
		"power-assert": {
			"test-js": "build/*.js"
		},
		"angular-mocks": {
			"test-js": "**/*.js"
		}
	}
}
