{
	"name": "angularjs-with-typescirpt",
	"version": "0.0.0",
	"dependencies": {
		"es5-shim": "4.0.3",
		"jquery": "2.1.1",
		"angular": "1.2.23",
		"angular-route": "1.2.23"
	},
	"devDependencies": {
		"mocha": "1.21.4",
		"power-assert": "0.8.0",
		"angular-mocks": "1.2.23"
	}
}
